{
  "name": "IO.Paper",
  "short_name": "Paper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "free article storage app",
  "theme_color": "#ffffff",
  "icon": [{
	"src": "/icons/icon_64x64.svg",
	"sizes": "64x64",
	"type": "image/svg+xml"
  }, {
	"src": "/icons/icon_144x144.svg",
	"sizes": "144x144",
	"type": "image/svg+xml"
  }, {
    "src": "/icons/icon_256x256.svg",
    "sizes": "256x256",
    "type": "image/svg+xml"
  }, {
    "src": "/icons/icon_512x512.svg",
    "sizes": "512x512",
    "type": "image/svg+xml"
  }]
}
